---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: telepresence
  namespace: {{ .Release.Namespace }}
spec:
  strategy:
    type: Recreate
  template:
    spec:
      - name: telepresence
        image: ubuntu:latest
        command:
          - /bin/sh
          - "-c"
          - "sleep 60m"
        volumeMounts:
        - name: cm-validators
          mountPath: /autonity/cm-validators
        - name: sec-validators
          mountPath: /autonity/sec-validators
      volumes:
        - name: cm-validators
          configMap:
            name: validators
        - name: sec-validators
          secret:
            secretName: validators
